<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guan - 4. Personal Portofolio</title>
    <link rel="icon" href="./img/logo.png" type="image/icon type">
    <!-- #CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- #box icon -->
    
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    

<header>
  <a href="#" class="logo"><span>Guan</span></a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navlist">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Skills</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>

  </ul>
<div class="top-btnn">
  <a href="https://github.com/guanshiyin28" target="_blank" class="h-btn">GitHub</a>
</div>

</header>


<section class="hero" id="home">
<div class="main-content" data-aos="fade-in">
  <h4>Hi, There</h4>
  <h1>I'm <span>Guan</span></h1>
  <p>Guan, known as Yansha too. You can see me at Instagram or GitHub for Updates.</p>
<div class="social">
  <a href="https://github.com/guanshiyin28" target="_blank"><i class="ri-github-fill"></i></a>
  <a href="https://instagram.com/guanshiyin_" target="_blank"><i class="ri-instagram-fill"></i></a>
</div>
<div class="main-btn">
  <a href="https://wa.me/6281381319442" target="_blank" class="btn">Contact Me</a>
  <a href="mailto:selamat.angkatan.corona@gmail.com" target="_blank" class="btn btn2">Email</a>
</div>

</div>

</section>

<section class="about" id="about">
  <div class="about-img" data-aos="zoom-in-down">
    <img src="./img/about.jpg" >
  </div>
<div class="about-text" data-aos="zoom-in-up">
  <h2>I am  <span>Graphic Designer</span><br>
  & UI/UX Developer </h2>
  <div class="exp-area">
    <p class="exp">
      Experience 
      <span>2 Years</span>
    </p>
    
    <p class="exp">
      Speciality:
      <span>Graphic Designer, Developer</span>
    </p>
    <p class="exp">
      Address: 
      <a href="https://maps.app.goo.gl/rATjphT2G26DsyVw7" target="_blank">
        <span>West Java, Indonesia</span>
      </a>
    </p>
    
    <p class="exp">
      Email: 
      <a href="mailto:selamat.angkatan.corona@gmail.com" target="_blank">
        <span>selamat.angkatan.corona@gmail.com</span>
      </a>
    </p>
    
    <p class="exp">
      Phone: 
      <a href="https://wa.me/6281381319442" target="_blank">
        <span>+62 813-8131-9442</span>
      </a>
    </p>
    
    <p class="exp">
      Freelance: 
      <span>Available</span>
    </p>
  </div>
  <a href="https://github.com/guanshiyin28" target="_blank" class="btn">View All Projects</a>
</div>

</section>

<section class="services" id="services">
  <div class="center-text" data-aos="fade-down">
    <h2>My <span>Skills</span> </h2>
  </div>
  <div class="services-content" data-aos="zoom-in-up">

    <div class="box">

      <img class="logo-sosmed" src="./img/s-1.svg" alt="">
      <h3>UI/UX Design</h3>
      <p style="text-align: justify">Sometimes try about UI/UX Design and ready to learn about UI/UX Design</p>
      <a href="https://instagram.com/guanshiyin_" target="_blank">My Instagram
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

    <div class="box">

      <img class="logo-sosmed" src="./img/s-2.svg" alt="">
      <h3>Graphic Design</h3>
      <p style="text-align: justify">I'm Happy to make a Design and you can check it at my Instagram</p>
      <a href="https://instagram.com/guanshiyin_" target="_blank">My Instagram
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

    <div class="box">

      <img class="logo-sosmed" src="./img/s-3.svg" alt="">
      <h3>GitHub Project</h3>
      <p style="text-align: justify;">You can see my project and repository at GitHub. Many things in my repository</p>
      <a href="https://github.com/guanshiyin28" target="_blank">Check it!
 <i class="ri-arrow-right-line"></i>

      </a>
    </div>

  </div>
</section>

<section class="portfolio" id="portfolio">
<div class="center-text" data-aos="fade-down">
  <h2>My <span>Portfolio</span></h2>
</div>

<div class="Portfolio-content" data-aos="zoom-in-up">
  <div class="row">
    <a href="https://github.com/guanshiyin28/HackerRank" target="_blank">
      <img src="./img/port-1.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>HackerRank Solve</h5>
        </div>
        <div class="row-icon">
  <i class="ri-github-fill"></i>
    </a>
      </div>
    </div>
    <h4>Answer for HackerRank in Simple Ways</h4>
  </div>
  <div class="row">
    <a href="https://github.com/guanshiyin28/Minimalist-Animated-Login" target="_blank">
      <img src="./img/port-2.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>Minimalist Login Design</h5>
        </div>
        <div class="row-icon">
  <i class="ri-github-fill"></i>
    </a>
      </div>
    </div>
    <h4>My Minimalist Login Design</h4>
  </div>
  <div class="row">
    <a href="https://github.com/guanshiyin28/Simple-App-Volume-Balok" target="_blank">      
      <img src="./img/port-3.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>Simple App Kotlin</h5>
        </div>
        <div class="row-icon">
  <i class="ri-github-fill"></i>
    </a>
      </div>
    </div>
    <h4>Simple App Multiplication</h4>
  </div>
  <div class="row">
    <a href="https://www.instagram.com/p/C5jpRDcSi0s/" target="_blank">
      <img src="./img/port-4.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>Graphic Design</h5>
        </div>
        <div class="row-icon">
  <i class="ri-instagram-fill"></i>
    </a>
      </div>
    </div>
    <h4>My Design About Eid Al-Fitr</h4>
  </div>
  <div class="row">
    <a href="https://www.instagram.com/p/C-27ur0yygG/" target="_blank">
      <img src="./img/port-5.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>Graphic Design</h5>
        </div>
        <div class="row-icon">
  <i class="ri-instagram-fill"></i>
    </a>
      </div>
    </div>
    <h4>My Design About Anime</h4>
  </div>
  <div class="row">
    <a href="https://www.instagram.com/p/C37r6nOSuxK/" target="_blank">
      <img src="./img/port-6.jpg" alt="">
      <div class="main-row">
        <div class="row-text">
          <h5>Graphic Design</h5>
        </div>
        <div class="row-icon">
  <i class="ri-instagram-fill"></i>
    </a>
      </div>
    </div>
    <h4>My Design with Noise Effect</h4>
  </div>
</div>

</section>

<section class="contact" id="contact">
  <div class="center-text" data-aos="fade-down">
    <h2>Contact<span> Me</span></h2>
  </div>
  <div class="contact-form" data-aos="zoom-in">
    <form action="">
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Email Address..." required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
      <input type="submit" value="Send Message" class="send-btn">
    </form>
  </div>
</section>

<div class="footer">
  <div class="copyright">
    <p>Copyright 2024 Guan. All Right Reserved.</p>
  </div>
  <a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-fill"></i>
  </a>
</div>


<script src="./script.js"></script>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
offset:300,
duration:1400,
  });
</script>

</body>
</html>